machine-translator {
  lang1 {
  	params-read-file=lang1.params
  	params-write-file=""
  }
  lang2 {
  	params-read-file=lang2.params
  	params-write-file=""
  }
  decoder {
  	distortion-limit=4
  	distortion-penalty=-2.0
  	beam-width=5.0
  }
}